<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link
      rel="icon"
      type="image/svg+xml"
      href="https://cdn-icons-png.flaticon.com/512/145/145808.png"
    />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap"
      rel="stylesheet"
    />
    <title>PROYECTO 3 PINTEREST</title>
  </head>
  <header>
    <section class="header" id="cabecera">
      <div class="inicio" id="iniciar">
        <img
          class="icono"
          src="https://cdn-icons-png.flaticon.com/512/145/145808.png"
          alt="logo "
        />
        <button class="btn">Inicio</button>
        <button>Explorar</button>
        <button>Crear</button>
      </div>
      <div class="input">
        <input
          class="buscador"
          id="searchInput"
          type="text"
          placeholder=" 🔍Buscar"
        />
      </div>
      <div class="finheader">
        <img src="./src/global/assets/campana 24px.png" alt="campana" />
        <img src="./src/global/assets/mensaje.png" alt="mensaje" />
        <img src="./src/global/assets/usuario.png" alt="usuario" />
      </div>
    </section>
  </header>
  <body>
    <div id="imageContainer"></div>
    <script type="module" src="./main.js"></script>
  </body>
</html>
